VITE_SUPABASE_URL=mdpkfhconvhaikfwpggl

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kcGtmaGNvbnZoYWlrZndwZ2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMjE4NjcsImV4cCI6MjA3MDc5Nzg2N30.wE52QzhHadKB2lDJhTh4xdliF2rOOnhYOHGwVxi4yYQ